In [29]:
import pandas as pd

# Replace 'file_path.csv' with the actual path to your CSV file.
file_path = 'Public_School_Characteristics_2020-21.csv'

# Use pandas.read_csv() to read the CSV file into a DataFrame.
# By default, the first row of the CSV will be treated as the header row.
# If your CSV file has no header, you can use `header=None` as an argument.
# If you want to specify a custom separator, you can use the `sep` parameter (e.g., sep=';').
data_frame = pd.read_csv(file_path)

# Now you can work with the data stored in the DataFrame.
# For example, you can display the first few rows using the `head()` method:
data_frame.head()

C:\Users\aspen\AppData\Local\Temp\ipykernel_13628\4109943986.py:10: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frame = pd.read_csv(file_path)

,X,Y,OBJECTID,NCESSCH,SURVYEAR,STABR,LEAID,ST_LEAID,LEA_NAME,SCH_NAME,...,HIALF,HI,TRALM,TRALF,TR,WHALM,WHALF,WH,LATCOD,LONCOD
0,-86.206200,34.2602,1,10000500870,2020-2021,AL,100005,AL-101,Albertville City,Albertville Middle School,...,230.0,469.0,19.0,10.0,29.0,187.0,184.0,371.0,34.2602,-86.206200
1,-86.204900,34.2622,2,10000500871,2020-2021,AL,100005,AL-101,Albertville City,Albertville High School,...,371.0,785.0,17.0,21.0,38.0,368.0,338.0,706.0,34.2622,-86.204900
2,-86.220100,34.2733,3,10000500879,2020-2021,AL,100005,AL-101,Albertville City,Albertville Intermediate School,...,253.0,481.0,17.0,12.0,29.0,177.0,168.0,345.0,34.2733,-86.220100
3,-86.221806,34.2527,4,10000500889,2020-2021,AL,100005,AL-101,Albertville City,Albertville Elementary School,...,237.0,497.0,7.0,8.0,15.0,180.0,160.0,340.0,34.2527,-86.221806
4,-86.193300,34.2898,5,10000501616,2020-2021,AL,100005,AL-101,Albertville City,Albertville Kindergarten and PreK,...,137.0,288.0,6.0,7.0,13.0,108.0,108.0,216.0,34.2898,-86.193300

In [30]:
#dropping multuple columns
columns_to_drop = ['OBJECTID', 'NCESSCH', 'SURVYEAR', 'LEAID', 'ST_LEAID', 'HIALF', 'HI', 'TRALM', 'TRALF', 'TR', 'WHALF', 'WHALM','WH']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LSTREET1,LSTREET2,LCITY,LSTATE,LZIP,...,AS,BLALM,BLALF,BL,HPALM,HPALF,HP,HIALM,LATCOD,LONCOD
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,600 E Alabama Ave,NaN,Albertville,AL,35950,...,4.0,18.0,15.0,33.0,0.0,0.0,0.0,239.0,34.2602,-86.206200
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,402 E McCord Ave,NaN,Albertville,AL,35950,...,6.0,33.0,37.0,70.0,0.0,0.0,0.0,414.0,34.2622,-86.204900
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,901 W McKinney Ave,NaN,Albertville,AL,35950,...,7.0,12.0,12.0,24.0,0.0,1.0,1.0,228.0,34.2733,-86.220100
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,145 West End Drive,NaN,Albertville,AL,35950,...,4.0,22.0,26.0,48.0,0.0,0.0,0.0,260.0,34.2527,-86.221806
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,257 Country Club Rd,NaN,Albertville,AL,35951,...,2.0,16.0,17.0,33.0,0.0,0.0,0.0,151.0,34.2898,-86.193300

In [31]:
columns_to_drop = ['LSTREET1', 'LSTREET2', 'AS', 'BLALM', 'BLALF', 'BL', 'HPALM', 'HPALF', 'HP', 'HIALM']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,LZIP4,PHONE,...,MEMBER,FTE,STUTERATIO,AMALM,AMALF,AM,ASALM,ASALF,LATCOD,LONCOD
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,,(256)878-2341,...,908.0,42.0,21.62,1.0,1.0,2.0,0.0,4.0,34.2602,-86.206200
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,Albertville,AL,35950,2322,(256)894-5000,...,1606.0,82.0,19.59,1.0,0.0,1.0,4.0,2.0,34.2622,-86.204900
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,1300,(256)878-7698,...,891.0,41.0,21.73,3.0,1.0,4.0,4.0,3.0,34.2733,-86.220100
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,,(256)894-4822,...,908.0,49.0,18.53,2.0,2.0,4.0,4.0,0.0,34.2527,-86.221806
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,3927,(256)878-7922,...,556.0,30.0,18.53,3.0,1.0,4.0,2.0,0.0,34.2898,-86.193300

In [32]:
columns_to_drop = ['LZIP4', 'PHONE', 'MEMBER', 'FTE', 'STUTERATIO', 'AMALF', 'AM', 'ASALM', 'ASALF', 'LATCOD', 'LONCOD']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,CHARTER_TEXT,MAGNET_TEXT,...,G10,G11,G12,G13,UG,AE,TOTMENROL,TOTFENROL,TOTAL,AMALM
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,908.0,1.0
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,Albertville,AL,35950,No,No,...,427.0,384.0,374.0,NaN,NaN,NaN,NaN,NaN,1606.0,1.0
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,891.0,3.0
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,908.0,2.0
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,556.0,3.0

In [33]:
columns_to_drop = ['CHARTER_TEXT', 'MAGNET_TEXT', 'G10','G11', 'G12', 'G13', 'UG', 'AE', 'TOTMENROL', 'TOTFENROL', 'TOTAL', 'AMALM']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,VIRTUAL,GSLO,...,KG,G01,G02,G03,G04,G05,G06,G07,G08,G09
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,Not Virtual,07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,469.0,439.0,NaN
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,Albertville,AL,35950,Not Virtual,09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421.0
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,Not Virtual,05,...,NaN,NaN,NaN,NaN,NaN,439.0,452.0,NaN,NaN,NaN
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,Not Virtual,03,...,NaN,NaN,NaN,435.0,473.0,NaN,NaN,NaN,NaN,NaN
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,Not Virtual,PK,...,443.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
columns_to_drop = ['VIRTUAL', 'GSLO', 'KG', 'G01', 'G02', 'G03', 'G04', 'G05', 'G06', 'G07', 'G08', 'G09']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,GSHI,SCHOOL_LEVEL,...,STITLEI,STATUS,SCHOOL_TYPE_TEXT,SY_STATUS_TEXT,ULOCALE,NMCNTY,TOTFRL,FRELCH,REDLCH,PK
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,08,Middle,...,1-Yes,1,Regular school,Currently operational,32-Town: Distant,Marshall County,332.0,332.0,0.0,NaN
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,Albertville,AL,35950,12,High,...,1-Yes,1,Regular school,Currently operational,32-Town: Distant,Marshall County,456.0,456.0,0.0,NaN
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,06,Middle,...,1-Yes,1,Regular school,Currently operational,32-Town: Distant,Marshall County,330.0,330.0,0.0,NaN
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,04,Elementary,...,1-Yes,1,Regular school,Currently operational,32-Town: Distant,Marshall County,397.0,397.0,0.0,NaN
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,KG,Elementary,...,1-Yes,1,Regular school,Currently operational,32-Town: Distant,Marshall County,181.0,181.0,0.0,113.0

In [35]:
columns_to_drop = ['GSHI', 'SCHOOL_LEVEL', 'STITLEI', 'STATUS', 'SCHOOL_TYPE_TEXT', 'SY_STATUS_TEXT', 'ULOCALE', 'NMCNTY', 'TOTFRL', 'FRELCH', 'REDLCH', 'PK']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,X,Y,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,TITLEI
0,-86.206200,34.2602,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,1-Yes
1,-86.204900,34.2622,AL,Albertville City,Albertville High School,Albertville,AL,35950,1-Yes
2,-86.220100,34.2733,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,1-Yes
3,-86.221806,34.2527,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,1-Yes
4,-86.193300,34.2898,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,1-Yes

In [36]:
columns_to_drop = ['X', 'Y']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

,STABR,LEA_NAME,SCH_NAME,LCITY,LSTATE,LZIP,TITLEI
0,AL,Albertville City,Albertville Middle School,Albertville,AL,35950,1-Yes
1,AL,Albertville City,Albertville High School,Albertville,AL,35950,1-Yes
2,AL,Albertville City,Albertville Intermediate School,Albertville,AL,35950,1-Yes
3,AL,Albertville City,Albertville Elementary School,Albertville,AL,35950,1-Yes
4,AL,Albertville City,Albertville Kindergarten and PreK,Albertville,AL,35951,1-Yes

In [37]:
#rename columns
new_column_names = {'SCH_NAME': 'sCHOOL_NAME', 'LCITY': 'CITY', 'LSTATE': 'STATE', 'LZIP': 'ZIP'}
data_frame.rename(columns=new_column_names, inplace=True)

In [38]:
columns_to_drop = ['LEA_NAME', 'STATE']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

  STABR                        sCHOOL_NAME         CITY    ZIP TITLEI
0    AL          Albertville Middle School  Albertville  35950  1-Yes
1    AL            Albertville High School  Albertville  35950  1-Yes
2    AL    Albertville Intermediate School  Albertville  35950  1-Yes
3    AL      Albertville Elementary School  Albertville  35950  1-Yes
4    AL  Albertville Kindergarten and PreK  Albertville  35951  1-Yes

In [39]:
data_frame.rename(columns={'sCHOOL_NAME': 'SCHOOL_NAME'}, inplace=True)

In [40]:
data_frame

       STABR                        SCHOOL_NAME          CITY    ZIP TITLEI
0         AL          Albertville Middle School   Albertville  35950  1-Yes
1         AL            Albertville High School   Albertville  35950  1-Yes
2         AL    Albertville Intermediate School   Albertville  35950  1-Yes
3         AL      Albertville Elementary School   Albertville  35950  1-Yes
4         AL  Albertville Kindergarten and PreK   Albertville  35951  1-Yes
...      ...                                ...           ...    ...    ...
100717    VI         LOCKHART ELEMENTARY SCHOOL  Saint Thomas    802  1-Yes
100718    VI    ULLA F MULLER ELEMENTARY SCHOOL  Saint Thomas    802  1-Yes
100719    VI    YVONNE BOWSKY ELEMENTARY SCHOOL  Saint Thomas    802  1-Yes
100720    VI         CANCRYN JUNIOR HIGH SCHOOL  Saint Thomas    804  1-Yes
100721    VI       BERTHA BOSCHULTE JUNIOR HIGH  Saint Thomas    802  1-Yes

[100722 rows x 5 columns]

In [45]:
columns_to_drop = ['TITLEI']
data_frame = data_frame.drop(columns_to_drop, axis=1)
data_frame.head()

  STABR                        SCHOOL_NAME         CITY    ZIP
0    AL          Albertville Middle School  Albertville  35950
1    AL            Albertville High School  Albertville  35950
2    AL    Albertville Intermediate School  Albertville  35950
3    AL      Albertville Elementary School  Albertville  35950
4    AL  Albertville Kindergarten and PreK  Albertville  35951

In [46]:
data_frame.rename(columns={'STABR': 'STATE'}, inplace=True)
data_frame.head()

  STATE                        SCHOOL_NAME         CITY    ZIP
0    AL          Albertville Middle School  Albertville  35950
1    AL            Albertville High School  Albertville  35950
2    AL    Albertville Intermediate School  Albertville  35950
3    AL      Albertville Elementary School  Albertville  35950
4    AL  Albertville Kindergarten and PreK  Albertville  35951

In [47]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100722 entries, 0 to 100721
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   STATE        100722 non-null  object
 1   SCHOOL_NAME  100722 non-null  object
 2   CITY         100722 non-null  object
 3   ZIP          100722 non-null  int64
dtypes: int64(1), object(3)
memory usage: 3.1+ MB

In [48]:
# Replace 'new_file_path.csv' with the desired path and filename for the new CSV file.
new_file_path = 'Clean3_Public_School_Characteristics_2020-21.csv'

# Use the to_csv() method to save the DataFrame to a new CSV file.
data_frame.to_csv(new_file_path, index=False)